{
  "name": "clear-road",
  "version": "0.3.133",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:html": "htmlhint \"design-system/**/*.html\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:all": "pnpm lint && pnpm lint:css && pnpm lint:html && pnpm lint:md",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky",
    "generate-explanations": "tsx --env-file=.env.local scripts/generate_explanations.ts",
    "translate-arabic": "tsx --env-file=.env.local scripts/translate_arabic.ts",
    "qa:dev": "scripts/qa/qa-dev.sh",
    "qa:mint": "tsx --env-file=.env.qa scripts/qa/mint-session.ts",
    "qa:validate-report": "tsx scripts/qa/validate-report.ts",
    "qa:publish-evidence": "scripts/qa/publish-evidence.sh"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.0-preview.5",
    "next-intl": "^4.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "resend": "^6.17.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-no-em-dash": "^1.0.0",
    "eslint-plugin-no-emoji": "^2.0.2",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
